//#include "TimerOne.h"

    
#define red 3
#define green 9
#define blue 10
#define delaya 2

int g_iR = 0;
int g_iG = 0;
int g_iB = 0;
int g_iRratio = 2.56;
int g_iGratio = 2.56;
int g_iBratio = 2.56;
unsigned long g_bpm = 120;
unsigned long g_bpmMS = 60000 / g_bpm;
unsigned long timeMS = 0;

//*********************************
void setup() 
{
    Serial.begin(9600);
    delay(150);
  /* 
   * 483870 - 124
   * 480000 - 125
   * 476190 - 126
   * 472440 - 127
   * 468750 - 128
   */
  //Timer1.initialize(60000000/g_bpm);
  //Timer1.attachInterrupt(beatTimer); //RUN BEAT TIMER METHOD continuously on timer
  pinMode(red, OUTPUT);
  pinMode(green, OUTPUT);
  pinMode(blue, OUTPUT);
}

//*********************************
void loop()
{
    unsigned long rampValue = 0;
    timeMS = millis();
        while((millis() - timeMS) < (g_bpmMS / 2))
    {
        rampValue = rampValue + (250 / (g_bpmMS / 2));
        Serial.println(rampValue);
    }
    beatTimer();
    timeMS = millis();
        while((millis() - timeMS) < (g_bpmMS / 2))
    {
        rampValue = rampValue - (250 / (g_bpmMS / 2));
        Serial.println(rampValue);
    }
}

//*********************************
void pulseLED()
{
/*
  for (int i = 0; i < 100; i = i + 1)
  {
    g_iR = g_iR + (i * 1.6);
    g_iG = g_iG + 0;
    g_iB = g_iB + (i * 2.35);
    analogWrite(red,g_iR);
    analogWrite(green,g_iG);
    analogWrite(blue,g_iB);
  }
  */
  delay(500);
}

//*********************************
void button1push()
{ 
  
  g_iRratio = 1.6;
  g_iGratio = 0;
  g_iBratio = 2.35;
}

//*********************************
void button2push()
{ 
  
  g_iRratio = 0;
  g_iGratio = 0;
  g_iBratio = 2.00;
}

//*********************************
void rotaryPot()
{
  g_bpm = 125;
  
}

//*********************************
void beatTimer()
{
  digitalWrite(13, digitalRead(13) ^ 1);
}
